
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.0'
DFX_NETWORK='local'
CANISTER_ID_CAR_MAINTENANCE_ICP1_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_CAR_MAINTENANCE_ICP1_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/make2/car_maintenance_icp1/.dfx/local/canisters/car_maintenance_icp1_backend/car_maintenance_icp1_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES